<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Console.exe" version="1.0.0.0" publicKeyToken="f0b08aec9a16d800" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Console" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Console.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Console.exe" size="24536">
      <assemblyIdentity name="Console" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I5atHeWbX1xErhrMcsGnU7kbqDaJbSje5bXVvn6UOy0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Console.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-3D2TKGS\joel" issuerKeyHash="e6b0b0343268ab28405eb660e4b75c7a58bfcfc3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qGlnZohbBLSCRWPJh7hgtxySoIk5jveVaeAcFQZEaxQ=</DigestValue></Reference></SignedInfo><SignatureValue>kY+wTsr2DsVhtNLERCp2C04qWxHFZLttNEfocjoUXp/1bor/xcrE8dIhB3D28PbcHjSMMf7y6TZbbW3Z0zeU2Rt5iKQEYP2Uzj6UzvJXUgyf/AqYkBIOBhWxw8uEkgF1PQBRFpw2dMuW/QM57jFJv8+0QzkF0maSBtr+ot5ZV/k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v8aJ4bVOElBk2KSPG5E4Fnlkx/Kct7ILKQ5PVZHDYzHyLPR7Gs2ePgR0MzZxgA62jLcRP3fAm5DOzzXOAr+cjuQcBBKktEGjzmJoTB2quDJEmRz5TZwoZykl2x/g06SpkXbZBiDPdf+hMKVAjaVvwde+naUB3ZBgNFwcr1vdxX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="146b4406151ce06995f78e3989a0921cb760b887c9634582b4045b88666769a8" Description="" Url=""><as:assemblyIdentity name="Console.exe" version="1.0.0.0" publicKeyToken="f0b08aec9a16d800" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-3D2TKGS\joel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RcNt6tJkgt1Y55MEOaPcA2CBODP0l1SJ4neEw0XVHH4=</DigestValue></Reference></SignedInfo><SignatureValue>YTqvJtqvRrSxCK+ELHzfSsIWILbSF5QRFaUKGgIo4lYkLBV2Zrz7UzKjh/KQucX+UZULgOUC+R6MRdUko6JgK8kT/h/t9uHATqsgvsmSfISjWjfCKNAIzvna5RiSib7A8/IFTeDaSvT4LDPtK62I/bMpdpxvH75gDaU0vhoIIr8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v8aJ4bVOElBk2KSPG5E4Fnlkx/Kct7ILKQ5PVZHDYzHyLPR7Gs2ePgR0MzZxgA62jLcRP3fAm5DOzzXOAr+cjuQcBBKktEGjzmJoTB2quDJEmRz5TZwoZykl2x/g06SpkXbZBiDPdf+hMKVAjaVvwde+naUB3ZBgNFwcr1vdxX0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQETkx1n8w2qBEG61GTOaDhzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADMARAAyAFQASwBHAFMAXABqAG8AZQBsMB4XDTIxMDcxNTE0NTg1NFoXDTIyMDcxNTIwNTg1NFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAzAEQAMgBUAEsARwBTAFwAagBvAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv8aJ4bVOElBk2KSPG5E4Fnlkx/Kct7ILKQ5PVZHDYzHyLPR7Gs2ePgR0MzZxgA62jLcRP3fAm5DOzzXOAr+cjuQcBBKktEGjzmJoTB2quDJEmRz5TZwoZykl2x/g06SpkXbZBiDPdf+hMKVAjaVvwde+naUB3ZBgNFwcr1vdxX0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCDjwu2rC6AUQdzVVYIsOeq9lZ2PI302P1RKKaR3o7Pek14Xz+UoCwmhX2fqytuQ+c0fYm8bM4CsxKpoTTmR1+tsbcCgA/XhRnJMjo2rpthOqY5tqhdjMs1bJc85NqQsm6qLPwKXvMu4JW2fGQowlG0wOvR7fGHbnvEFrQzDZzUCg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>